# musicstore

./: pom.xml
src/main/java/com/practicing/musicstore/: HomeController.java
src/main/java/com/practicing/musicstore/controller/: AlbumController.java
src/main/java/com/practicing/musicstore/model/: Album.java
src/main/java/com/practicing/musicstore/repository/: AlbumDao.java  JpaAlbumDao.java
src/main/java/com/practicing/musicstore/service/: AlbumService.java  DefaultAlbumService.java
src/main/resources/database/: connection.properties
src/main/resources/database/scripts/: schema.sql
src/main/resources/spring/: data-access-config.xml  datasource-config.xml  root-context.xml
src/main/resources/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/jsp/: createAlbum.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/includes/: footer.jsp  headTag.jsp  navbar.jsp
src/main/webapp/resources/: main.css  styles.css
src/test/java/com/practicing/musicstore/endtoend/: EndToEndTest.java
src/test/java/com/practicing/musicstore/endtoend/pagemodel/: CreateAlbumPage.java  MainPage.java
src/test/java/com/practicing/musicstore/provider/: AlbumProvider.java
src/test/java/com/practicing/musicstore/unittests/: AlbumControllerTest.java  AlbumDaoTest.java  AlbumServiceTest.java  AlbumTest.java
src/test/java/com/practicing/musicstore/unittests/matcher/: AlbumAssert.java
